{
  "name": "penguin",
  "private": true,
  "version": "1.13.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm -F @penguin/core build && pnpm -F @penguin/mcp build && pnpm -F @penguin/knowledge-core build && pnpm -F @penguin/knowledge-indexer build && pnpm -F @penguin/knowledge-cli build && pnpm knowledge:bundle && tsc -b && vite build",
    "knowledge:bundle": "node scripts/bundle-knowledge-cli.mjs && node scripts/vendor-knowledge-runtime.mjs",
    "preview": "vite preview",
    "test": "node --test tests/",
    "test:coverage": "node --test --experimental-test-coverage tests/",
    "typecheck": "pnpm -F @penguin/core build && pnpm -F @penguin/mcp build && pnpm -F @penguin/knowledge-core build && pnpm -F @penguin/knowledge-indexer build && pnpm -F @penguin/knowledge-cli build && tsc -b",
    "tauri": "tauri",
    "set-version": "node scripts/set-version.mjs"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.17",
    "@connectrpc/connect": "^1.5.0",
    "@connectrpc/connect-web": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lezer/highlight": "^1.2.3",
    "@penguin/core": "workspace:*",
    "@tailwindcss/oxide-darwin-arm64": "^4.2.1",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "force-graph": "^1.51.4",
    "fuse.js": "^7.4.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "better-sqlite3"
    ]
  }
}
